<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityToFragmentActivity">

    <Button
        android:id="@+id/open_fragment_button"
        android:text="Open Fragment"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        style="@style/button_16"/>

    <LinearLayout
        android:id="@+id/open_fragment_layout"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>