<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDataSimpleListActivity">

    <AutoCompleteTextView
        android:hint="Search City"
        android:id="@+id/user_data_simple_auto"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <MultiAutoCompleteTextView
        android:layout_below="@id/user_data_simple_auto"
        android:hint="Search Multiple City"
        android:id="@+id/user_data_simple_multiauto"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/user_data_simple_multiauto"
        android:id="@+id/user_data_simple_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/blue"
        android:dividerHeight="@dimen/_1sdp" />

    <!--<GridView
        android:numColumns="auto_fit"
        android:id="@+id/user_data_simple_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

</RelativeLayout>